<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <img src="./media/tom.jpg" alt="">
    <div class="text">
        <h1 id="hello">Hello....</h1> <br>

        <h1 id="name"> 
            I'm Tomisin <br>
            Jnr software Dev <br>
            
        </h1>
        <p>I am a passionate software developer with experience in various programming languages.</p> 
    
   
    
    

        <nav id="sk"><h1>SKILLS</h1></nav> <br>
        
        
           <h4 id="re">REACT </h4> 
           <h4 id="t"> TYPESCRIPT</h4> 
           <h4 id="j">JAVASCRIPT</h4>
            <h4 id="c">CSS</h4>
            <h4 id="h">HTML</h4> 
       
         </div>
         <hr> 
         <a href="mailto:tomisinigesu@gmail.com"><img src="./media/icons8-gmail-48.png" alt=""></a> 
          <a href="https://www.linkedin.com/in/tomisin-stanley-8a29ba158?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img src="./media/icons8-linkedin-48.png" alt=""></a>
         <img src="./media/icons8-twitter-48.png" alt="">